spring.application.name=beer-inventory-service

server.port=8082

# vromero/activemq-artemis default credentials
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

# logging
logging.level.guru=DEBUG