spring.application.name=beer-inventory-service

server.port=8082

# vromero/activemq-artemis default credentials
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.baseUrl=http://localhost:9411/

# logging
logging.level.guru=DEBUG